<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\lockstep-engine\code\Lockstep\LockStepManager.cs">
    <Files>
      <File FileName="Assets\scripts\lockstep-engine\code\Networking\NetworkManager.cs" Line="31" Column="34" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\Spawner.cs" Line="116" Column="19" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\SpawnUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\SceneManager.cs" Line="63" Column="3" />
      <File FileName="Assets\scripts\lockstep-engine\code\Networking\NetworkHostMessages.cs" Line="16" Column="75" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\ConfirmedActions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\IHasGameFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\LockStepManager.cs" Line="306" Column="32" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\PendingActions.cs" Line="24" Column="19" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\BinarySerialization.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\IAction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\NoAction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\germs\Germ2.cs" Line="91" Column="25" />
      <File FileName="Assets\scripts\germs\MAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ParticipantHandler.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>