<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TBG\Project\Assets\scripts\PlayerMove.cs">
    <Files>
      <File FileName="..\TBG\Project\Assets\scripts\Legacy\Dice.cs" Line="39" Column="40" />
      <File FileName="..\TBG\Project\Assets\scripts\Legacy\Nonfundamental\OrbitDice.cs" Line="1" Column="1" />
      <File FileName="..\TBG\Project\Assets\scripts\PlayerMove.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>