<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\lockstep-engine\code\Actions\SpawnUnit.cs">
    <Files>
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\SpawnUnit.cs" Line="16" Column="20" />
      <File FileName="Assets\scripts\lockstep-engine\code\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Networking\NetworkHostMessages.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\ConfirmedActions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\IHasGameFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\LockStepManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\PendingActions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\BinarySerialization.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\IAction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\NoAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>