<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ParticipantHandler.cs">
    <Files>
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\Spawner.cs" Line="16" Column="14" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\SpawnUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Networking\NetworkHostMessages.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Networking\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\ConfirmedActions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\IHasGameFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\LockStepManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Lockstep\PendingActions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\BinarySerialization.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\IAction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\lockstep-engine\code\Actions\NoAction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\germs\Germ2.cs" Line="110" Column="1" />
      <File FileName="Assets\scripts\germs\MAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ParticipantHandler.cs" Line="88" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>